yarn run v1.22.4
$ npm run build-debug && npm run build-release

> @mapgis/webclient-es6-service@16.1.10 build-debug D:\code\web\package\webclient-javascript\src\service
> webpack --config webpack/service-debug-config.js

Happy[js]: Version: 5.0.1. Threads: 4 (shared pool)
Happy[js]: All set; signaling webpack to proceed.
Hash: 50b1659383fa40e9be7b
Version: webpack 4.19.1
Time: 8722ms
Built at: 2022/09/24 20:25:43
                   Asset      Size  Chunks             Chunk Names
webclient-es6-service.js  8.79 MiB    main  [emitted]  main
[./ArcGis/index.js] 2.75 KiB {main} [built]
[./Igserver/index.js] 1.36 KiB {main} [built]
[./OGC/index.js] 634 bytes {main} [built]
[./OpenGeospatialConsortium/index.js] 278 bytes {main} [built]
[./base/crs/index.js] 260 bytes {main} [built]
[./base/format/geojson/index.js] 372 bytes {main} [built]
[./base/renderer/index.js] 1.88 KiB {main} [built]
[./base/style/index.js] 1.65 KiB {main} [built]
[./base/symbols/index.js] 5.98 KiB {main} [built]
[./baseserver/index.js] 1.15 KiB {main} [built]
[./clouddisk/index.js] 788 bytes {main} [built]
[./common/index.js] 7.65 KiB {main} [built]
[./datastore/elasticsearch/index.js] 2.13 KiB {main} [built]
[./datastore/postgis/index.js] 1.55 KiB {main} [built]
[./index.js] 3.96 KiB {main} [built]
    + 573 hidden modules

> @mapgis/webclient-es6-service@16.1.10 build-release D:\code\web\package\webclient-javascript\src\service
> webpack --config webpack/service-release-config.js

Happy[js]: Version: 5.0.1. Threads: 4 (shared pool)
Happy[js]: All set; signaling webpack to proceed.
Hash: 18d670aa7b35ce20e8d9
Version: webpack 4.19.1
Time: 21183ms
Built at: 2022/09/24 20:26:07
                       Asset      Size  Chunks             Chunk Names
webclient-es6-service.min.js  1.32 MiB       0  [emitted]  main
  [4] ./common/index.js 7.65 KiB {0} [built]
 [24] ./base/symbols/index.js 5.98 KiB {0} [built]
[196] ./index.js 3.96 KiB {0} [built]
[197] ./utils/index.js 249 bytes {0} [built]
[228] ./base/style/index.js 1.65 KiB {0} [built]
[244] ./base/renderer/index.js 1.88 KiB {0} [built]
[254] ./base/format/geojson/index.js 372 bytes {0} [built]
[256] ./base/crs/index.js 260 bytes {0} [built]
[317] ./baseserver/index.js 1.15 KiB {0} [built]
[322] ./Igserver/index.js 1.36 KiB {0} [built]
[380] ./OGC/index.js 634 bytes {0} [built]
[408] ./OpenGeospatialConsortium/index.js 278 bytes {0} [built]
[422] ./datastore/elasticsearch/index.js 2.13 KiB {0} [built]
[429] ./datastore/postgis/index.js 1.55 KiB {0} [built]
[435] ./clouddisk/index.js 788 bytes {0} [built]
    + 440 hidden modules
Done in 36.79s.
